;;zend_extension=xdebug.so
;xdebug.remote_enable=0
;xdebug.remote_autostart=0
;xdebug.remote_connect_back=1
;xdebug.remote_port=9000
;xdebug.idekey=phpstorm
;xdebug.extended_info=1

xdebug.mode=debug

; xdebug.client_host=gateway.docker.internal
xdebug.client_host=host.docker.internal

;;zend_extension=xdebug.so
;xdebug.remote_enable=1
;xdebug.remote_autostart=1
;xdebug.remote_connect_back=0
;;;; if you are on macOS, use host.docker.internal to identify the host machine, due to a network limitation on mac (https://docs.docker.com/docker-for-mac/networking/#port-mapping)
;;;; otherwise find host ip
;xdebug.remote_host=host.docker.internal
;;;; avoid standard port (9000) conflicts using 9005 port
;xdebug.remote_port=9005
;xdebug.idekey=phpstorm
;xdebug.profiler_enable=0
;xdebug.profiler_output_dir=/tmp/profiler
;xdebug.profiler_output_name=callgrind.out.%p
